{
  "name": "cypress-bdd-framework",
  "version": "1.0.0",
  "description": "Automating using Cypress BDD",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "regression-headed-chrome": "npm run test -- --browser chrome -e TAGS=\"@regression\" --headed",
    "regression-headedless": "npm run test -- -e TAGS=\"@regression\"",
    "smoke-headed-chrome": "npm run test -- --browser chrome -e TAGS=\"@smoke_test\" --headed",
    "smoke-headedless": "npm run test -- -e TAGS=\"@smoke_test\"",
    "contact-us-tests-headed": "npm run test -- --headed --browser chrome --spec 'cypress/e2e/Contact_Us.feature'",
    "contact-us-tests-headedless": "npm run test -- --browser chrome --spec 'cypress/e2e/Contact_Us.feature'",
    "login-tests-headed": "npm run test -- --headed --browser chrome --spec 'cypress/e2e/Login.feature'"
  },
  "keywords": [
    "BDD",
    "Cypress"
  ],
  "author": "Agboola Michael Daramola",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "cypress": "^13.13.3",
    "multiple-cucumber-html-reporter": "^3.7.0",
    "ts-loader": "^9.5.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js",
    "html": {
      "enabled": true,
      "output": "cypress/reports/cucumber-html/cucumber-report.html"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/cucumber-ndjson/cucumber-report.ndjson"
    },
    "json": {
      "enabled": true,
      "formatter": "cucumber-json-formatter",
      "output": "cypress/reports/cucumber-json/cucumber-report.json"
    }
  }
}
